{
    0:  [
            {'id': 4991386, 'parent': None, 'selfparent': None, 'timestamp': 1666989392}, 
            {'id': 9162825, 'parent': 1805401, 'selfparent': 4991386, 'timestamp': 1666989393}, 
            {'id': 6545219, 'parent': 6093024, 'selfparent': 9162825, 'timestamp': 1666989395}, 
            {'id': 3858370, 'parent': 6719950, 'selfparent': 6545219, 'timestamp': 1666989396}
        ], 

    1:  [
            {'id': 1805401, 'parent': None, 'selfparent': None, 'timestamp': 1666989392}, 
            {'id': 6324437, 'parent': 8231018, 'selfparent': 1805401, 'timestamp': 1666989394}, 
            {'id': 7086472, 'parent': 4991386, 'selfparent': 6324437, 'timestamp': 1666989396}, 
            {'id': 3023793, 'parent': 9162825, 'selfparent': 7086472, 'timestamp': 1666989397}
        ], 
        
    2: [
            {'id': 4351064, 'parent': None, 'selfparent': None, 'timestamp': 1666989392}, 
            {'id': 6093024, 'parent': 5107591, 'selfparent': 4351064, 'timestamp': 1666989393}, 
            {'id': 5294671, 'parent': 6545219, 'selfparent': 6093024, 'timestamp': 1666989397}
        ], 
        
    3: [
            {'id': 5107591, 'parent': None, 'selfparent': None, 'timestamp': 1666989391}, 
            {'id': 8118376, 'parent': 4351064, 'selfparent': 5107591, 'timestamp': 1666989393}, 
            {'id': 6719950, 'parent': 6324437, 'selfparent': 8118376, 'timestamp': 1666989395}, 
            {'id': 9463912, 'parent': 3858370, 'selfparent': 6719950, 'timestamp': 1666989397}
        ], 
        
    4: [
            {'id': 8231018, 'parent': None, 'selfparent': None, 'timestamp': 1666989391}, 
            {'id': 7840058, 'parent': 7086472, 'selfparent': 8231018, 'timestamp': 1666989397}
        ]
}
